<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/x html1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    
    <head>
        <meta content="text/html" charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tanvir Khondakar</title>
        
        <!-- Bootstrap -->
        <link type="text/css" rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
        
        <!-- Style Sheets -->
        <link type="text/css" rel="stylesheet" href="style.css">
        <link type="text/css" rel="stylesheet" href="animate.css">
        
    </head>
    
    <body>
        
        <div id="pageWrapper">

<!--****************************************************************************************************************************************************************************

SECTION 1: LOGO AND NAME

****************************************************************************************************************************************************************************
-->             
            
            <div id="section1">
                
                <img class="slideDown" src="IMG/logo3.png" alt="Tanvir Logo" id="logo">
                
                <h1 id="mainHeader" class="slideDown">Tanvir Khondakar</h1>
                
                <h2 id="myTitle" class="slideUp">Software Developer</h2>
                
            </div> <!-- End of Section 1 -->
            
            <div id="menubar">
                <ul class="slideDown"  id="menu">
                    <li><a id="home" href="#section1"><img src="IMG/home.png"></a>
                    <li><a id="skills" href="#section2"><img src="IMG/skills.png"></a>
                    <li><a href="#section3"><img src="IMG/contact.png"></a>  
                    <li><a href="#section4"><img src="IMG/goodbye.png"></a>      
                </ul>
            </div>
            
            
<!--****************************************************************************************************************************************************************************

SECTION 2: lIST OF SKILLS

****************************************************************************************************************************************************************************
--> 
            
            <div id="section2">
                
                <h2 class="header">Skills</h2>
                
                <div class="card-container">
                    
                    <div class="skills card">
                        
                        <div class="side">
                        
                            <img src="IMG/HTML5_CSS_JavaScript.png" alt="JavaSript/HTML/CSS">
                            
                        </div>    
                        
                        <div class="back side">
                            
                        </div>
                    
                    </div>
                    
                    <h3>Web Development</h3>
                </div> <!-- End of Web Development  -->
                
                <div>
                    <div class="skills">
                        <img src="IMG/SQL.png" alt="SQL">
                    </div>
                    <h3>SQL</h3>
                </div>    
                
                <div>
                    <div class="skills">
                        <img src="IMG/git_logo.png" alt="GIT">
                    </div>
                    <h3>Version Conrol</h3>
                </div>    
                
                <div>
                    <div class="skills">
                        <img src="IMG/python-logo.png" alt="GIT">
                    </div>
                    <h3>Phython</h3>
                </div>
                
            </div> <!-- End of Section 2 --> 
            
<!--****************************************************************************************************************************************************************************

SECTION 3: CONTACT FORM

****************************************************************************************************************************************************************************
-->
            <div id="section3">
                
                <h2 class="header">Contact Me</h2>
                
                <div id="contact">
                    
                    <div id="form-div">  

                        <form class="form" id="form1">

                            <p class="name">
                                <input name="name" type="text" class="feedback-input" placeholder="Name" id="name">
                            </p>

                            <p class="email">
                                <input name="email" type="text" class="feedback-input" id="email" placeholder="Email">
                            </p>

                            <p class="text">
                                <textarea name="text" id="comment" class="feedback-input" placeholder="Message"></textarea>
                            </p>

                            <div class="submit">
                                <input type="submit" value="SEND" id="button-blue">
                                <div class="ease"></div>
                            </div> <!-- End of Submit button -->

                        </form> <!-- End of Form -->

                    </div> <!-- End of Contact Form -->
                
                </div>    
                
            </div> <!-- End of Section 3 --> 
            
<!--****************************************************************************************************************************************************************************

SECTION 4: THANK YOU AND LINKS

****************************************************************************************************************************************************************************
-->            
            <div id="section4">
                
                <h2 id="footer" class="">Thank You<br>Cassia!</h2>
                
                <div id="social">
                    <a href="#" class="icon icon-mono facebook">facebook</a>
                    <a href="#" class="icon icon-mono twitter">twitter</a>
                    <a href="#" class="icon icon-mono googleplus">google+</a>
                    <a href="#" class="icon icon-mono github">github</a>
                </div>    
                
            </div> <!-- End of Section 4 -->
            
        </div> <!-- End of pageWrapper -->
        
<!--****************************************************************************************************************************************************************************

SCRIPTS

****************************************************************************************************************************************************************************
-->         
        
        <!-- jQuery for Bootstraps -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        
        <!-- Other JavaScript Files -->
        <script type="text/javascript" src="javaScript.js"></script>
        
        <!--  Animation delay      -->

        <script>
            $(window).scroll(function(){
               $("#footer").each(function() {
                  var imagePos = $(this).offset().top;
                  
                   var topOfWindow = $(window).scrollTop();
                    if (imagePos < topOfWindow+400) {
                        $(this).addClass("slideDown");
                    }
               }); 
            });
        </script>  
        
    </body>

</html>