/********************************************************************************************************************************************************************

pageWrapper: Changes whole page

**********************************************************************************************************************************************************************/

body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: aliens_cows;
    src: url(TanvirsWebsite\fonts\aliens_cows.ttf)
}

h1, h2, h3 {
    font-family: aliens_cows;
    text-align: center;
}

.header {
    font-size: 4em;
    text-shadow: 1px 1px white;
}

/********************************************************************************************************************************************************************

Section 1

**********************************************************************************************************************************************************************/

#section1 {
    background-color: rgb(21,57,76);
    border: 2px solid black;
    min-height: 800px;
}

#section1 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

#mainHeader {
    color: #fff;
    font-size: 8em;
    text-shadow: 3px 1px black;
    visibility: hidden;
}

#myTitle {
    color: rgb(186,217,232);
    font-size: 4em;
    text-shadow: 2px 2px rgb(21,57,76);
    visibility: hidden;
}

/********************************************************************************************************************************************************************

Section 2: Skills

**********************************************************************************************************************************************************************/

#section2 {
    border: 2px solid black;
    background-color: white;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    flex-flow: row wrap;
    min-height: 800px;
}

.skills {
    height: 400px;
    width: 400px;
    box-shadow: 10px 10px rgb(21,57,76);
    border-radius: 20px;
    background-color: rgb(186,217,232);
    padding: 20px;
    margin: 20px;
    transition: background .4s linear, border-radius .4s ease-in .4s;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    flex-flow: row wrap;
}

.skills:hover {
  transform: rotateY(180deg);
}

.card {
    transform-style: preserve-3d;
    transition: all is ease-in-out;
}

.card:hover {
    transform: rotateY(180deg);
}

.card .side {
    padding-left: 50px;
    padding-top: 50px;
    backface-visibility: hidden;
    overflow: hidden;
}

.card .back {
    text-align: center;
    transform: rotateY(180deg);
}

.skills > h3 {
    width: 100%;
}

.skills img {
    height: 80%;
    width: 90%;
}

#section2 > .header {
    order: 0;
    height: 75px;
    flex: 0 1 100%;
    color: rgb(21,57,76);
    font-size: 6em;
    text-shadow: 2px 2px rgb(186,217,232);
}


/********************************************************************************************************************************************************************

Section 3: Contact

**********************************************************************************************************************************************************************/

#section3 {
    border: 2px solid black;
    background-color: rgb(21,57,76);
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    flex-flow: row wrap;
    min-height: 800px;
}

#section3 h2 {
     color: rgb(186,217,232);
     width: 100%;
     font-size: 6em;
    
}

#form-div {
    padding-left: 55px;
    padding-right: 55px;
    padding-top: 75px;
    padding-bottom: 100px;
    margin-top: -30px;
   -moz-border-radius: 7px;
   -webkit-border-radius: 7px;
    background-color: lightgray;
}

.feedback-input {
    color: #3c3c3c;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 18px;
    border-radius: 0;
    line-height: 22px;
    background-color: #fbfbfb;
    padding: 13px 13px 12px 54px;
    margin-bottom: 10px;
    width: 100%;
    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
    box-sizing: border-box;
    border: 3px solid rgba(0,0,0,0);
    
}

.feedback-input:focus {
    background: #fff;
    box-shadow: 0;
    border: 3px solid #349edb;
    color: #3498db;
    outline: none;
    padding: 13px 13px 12px 54px;
}

/*Icons*/

#name {
    background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
    background-size: 30px 30px;
    background-position: 11px 8px;
    background-repeat: no-repeat;
}

#name:focus{
	background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
	background-size: 30px 30px;
	background-position: 8px 5px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email{
	background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email:focus{
	background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
	background-size: 30px 30px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}

#comment{
	background-image: url(http://rexkirby.com/kirbyandson/images/comment.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

textarea {
    width: 100%;
    height: 200px;
    line-height: 159px;
    resize: vertical;
}

input:hover, textarea:hover, input:focus, textarea:focus {
    background-color: white;
}

#button-blue {
    font-family: alien_cow;
    float: left;
    width: 100%;
    cursor: pointer;
    background-color: rgb(186,217,232);
    color: white;
    font-size: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
    -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
    transition: all 0.3s;
    margin-top: -4px;
    font-weight: 700;
}

#button-blue:hover{
	background-color: white;
	color: #0493bd;
}

.submit:hover {
	color: #3498db;
}


/********************************************************************************************************************************************************************

Section 4: Goodbye

**********************************************************************************************************************************************************************/

#section4 {
    background-color: fff;
    min-height: 800px;
}

#section4 h2 {
    color: rgb(21,57,76);
    font-size: 10em;
    text-shadow: 5px 5px rgb(186,217,232);
    padding-top: 200px;
    visibility: hidden;
}

#social {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    flex-flow: row wrap;
    padding-top: 100px;
}

/*Icons*/

.icon {
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  margin: 4px;
  width: 96px;
  height: 96px;
  font-size: 0;
  text-indent: -9999px;
}

.icon-mono {
  background: url("IMG/socialmedia/icons1.png");
  background-image: url(IMG/socialmedia/icons1.svg), none;
  background-color: #595959;
  -webkit-transition: background 0.3s;
          transition: background 0.3s;
}

/* facebook */
.icon-mono.facebook {
  background-position: 0 0;
}

.icon-mono.facebook:hover {
  background-color: #3b5998;
  background-position: 0 -96px;
}

/* twitter */
.icon-mono.twitter {
  background-position: -96px 0;
}

.icon-mono.twitter:hover {
  background-color: #4099ff;
  background-position: -96px -96px;
}

/* google plus */
.icon-mono.googleplus {
  background-position: -192px 0;
}

.icon-mono.googleplus:hover {
  background-color: #d34836;
  background-position: -192px -96px;
}

/* github */
.icon-mono.github {
  background-position: -288px 0;
}

.icon-mono.github:hover {
  background-color: #333333;
  background-position: -288px -96px;
}

/********************************************************************************************************************************************************************

Side Menu

**********************************************************************************************************************************************************************/

#menu {
  position: fixed;
  right: 0;
  top: 40%;
  width: 8em;
  margin-top: -2.5em;
  list-style-type: none;
}

#menu img {
    height: 60px;
    width: 60px;
    padding: 10px;
    margin: 10px;
}

#menu img:hover {
    -moz-box-shadow: 0 0 10px #ccc;
    -webkit-box-shadow: 0 0 10px #ccc;
    box-shadow: 1 1 5px #fff;
}